//indx#	xml_to_quiz.tfs - (VERY brief explanation of what this file is/does)
//@HDR@	$Id$
//@HDR@
//@HDR@	Copyright (c) 2026 Christopher Caldwell (Christopher.M.Caldwell0@gmail.com)
//@HDR@
//@HDR@	Permission is hereby granted, free of charge, to any person
//@HDR@	obtaining a copy of this software and associated documentation
//@HDR@	files (the "Software"), to deal in the Software without
//@HDR@	restriction, including without limitation the rights to use,
//@HDR@	copy, modify, merge, publish, distribute, sublicense, and/or
//@HDR@	sell copies of the Software, and to permit persons to whom
//@HDR@	the Software is furnished to do so, subject to the following
//@HDR@	conditions:
//@HDR@	
//@HDR@	The above copyright notice and this permission notice shall be
//@HDR@	included in all copies or substantial portions of the Software.
//@HDR@	
//@HDR@	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
//@HDR@	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//@HDR@	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
//@HDR@	AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
//@HDR@	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
//@HDR@	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
//@HDR@	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//@HDR@	OTHER DEALINGS IN THE SOFTWARE.
//
//hist#	2026-05-24 - Christopher.M.Caldwell0@gmail.com - Created
//#######################################################################
//doc#	(Less brief explanation of what this file is/does)
//#######################################################################
var MUST_BE_RIGHT=5;
var q_array = new Array();
var cur_question = -1;

var num_right = 0;
var num_wrong = 0;

function do_a_concept( concept_num )
    {
    switch( concept_num )
        {
[CONCEPTS]
	}
    }

function right_wrong( answer, right_answer, concept_num )
    {
    if( answer )
        {
	if( answer == right_answer )
	    {
	    html "<center>Right!</center><hr>";
	    cur_question = next_question();
	    num_right++;
	    }
	else
	    {
	    html "<center>Wrong!</center><hr>";
	    do_a_concept( concept_num );
	    html "<hr>";
	    num_wrong++;
	    }
	}
    }

function setup_questions()
    {
    for ( var question_ctr=[NUMBER_QUESTIONS]; question_ctr-->0; )
        {
	for( var i=0; i<MUST_BE_RIGHT; i++ )
	    { q_array.push( question_ctr ); }
	}
    }

function next_question()
    {
    var q_ind = Math.floor( Math.random() * q_array.length );
    var ind = q_array[ q_ind ];
    q_array[ q_ind ] = q_array.pop();
    return ind;
    }

function redraw()
    {
    if( cur_question < 0 )
        {
	cur_question = next_question();
	}
    switch { cur_question }
        {
[RESULTS]
	}
    switch { cur_question }
        {
[QUESTIONS]
	}
    var s = "<center><table border=1><tr><td>Right:"+num_right+"</td><td>Wrong:"+num_wrong+"</td><td>Total:[NUMBER_QUESTIONS]</td></tr></table></center>";
    html { s };
    }

setup_questions();
